<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#294868">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tiem_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_pro"
        android:text="00:00"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/tiem_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_pro"
        android:layout_alignParentRight="true"
        android:text="03:40"
        android:textColor="#FFF" />

    <SeekBar
        android:id="@+id/music_pro"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:thumb="@drawable/ic_thumb" />

    <ImageView
        android:id="@+id/iv_paly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_pro"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_pro"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_paly"
        android:src="@drawable/ic_left" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_pro"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_paly"
        android:src="@drawable/ic_right" />

    <com.projectb.mediaplayer.CircleImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
